Circuit Grounds
    Vini Vici 04:00 AM - 05:30 AM
    Duke Dumont 02:30 AM - 04:00 AM
    Above & Beyond 01:00 AM - 02:30 AM
    Fisher 11:30 PM - 01:00 AM
    Meduza 10:00 PM - 11:30 PM
    Anabel Englund 08:30 PM - 10:00 PM
    Kill Script 07:00 PM - 08:30 PM

    Neon Garden
    Loco Dice B2B Fisher 02:30 AM - 05:30 AM
    Patrick Topping 01:00 AM - 02:30 AM
    ARTBAT 11:30 PM - 01:00 AM
    Eli Brown 10:00 PM - 11:30 PM
    Azzecca 08:30 PM - 10:00 PM
    Hint Of Lavender 07:00 PM - 08:30 PM

Basspod
    Eliminate 04:30 AM - 05:30 AM
    Barely Alive 03:30 AM - 04:30 AM
    Eptic 02:30 AM - 03:30 AM
    Sullivan King B2B Kai Wachi 01:30 AM - 02:30 AM
    Andy C 12:30 AM - 01:30 AM
    Riot Ten B2B Jessica Audiffred 11:30 PM - 12:30 AM
    FuntCase 10:30 PM - 11:30 PM
    Friction 09:30 PM - 10:30 PM
    Champagne Drip 08:40 PM - 09:30 PM
    Reaper 07:50 PM - 08:40 PM
    Fallen B2B Richter with MC Dino 07:00 PM - 07:50 PM

    Wasteland
    Omar Santana 04:30 AM - 05:30 AM
    DJ AniMe 03:30 AM - 04:30 AM
    Lil Texas 02:30 AM - 03:30 AM
    Da Tweekaz 01:30 AM - 02:30 AM
    DJ Isaac 12:30 AM - 01:30 AM
    Sound Rush 11:30 PM - 12:30 AM
    Warface 10:30 PM - 11:30 PM
    Dr Phunk 09:30 PM - 10:30 PM
    SHEI 08:30 PM - 09:30 PM
    Lenny Dee 07:00 PM - 08:30 PM

    Quantum Valley
    Paul Denton 04:00 AM - 05:30 AM
    Ferry Corsten 03:00 AM - 04:00 AM
    Infected Mushroom 02:00 AM - 03:00 AM
    Blastoyz 01:00 AM - 02:00 AM
    Cosmic Gate 12:00 AM - 01:00 AM
    Matt Fax 11:00 PM - 12:00 AM
    Pretty Pink 10:00 PM - 11:00 PM
    HANA 09:00 PM - 10:00 PM
    Jerome Isma-Ae 08:00 PM - 09:00 PM
    Dustin Husain 07:00 PM - 08:00 PM

    Stereo Bloom
    Cloverdale 04:30 AM - 05:30 AM
    Born Dirty 03:30 AM - 04:30 AM
    Hugel 02:30 AM - 03:30 AM
    Matroda & Friends 01:15 AM - 02:30 AM
    Disco Lines 12:15 AM - 01:15 AM
    Biscits B2B Martin Ikin 11:00 PM - 12:15 AM
    Bleu Clair 10:00 PM - 11:00 PM
    San Pacho 09:00 PM - 10:00 PM
    Odd Mob 08:00 PM - 09:00 PM
    MISS DRE 07:00 PM - 08:00 PM

    Bionic Jungle
    Disco Dom 04:00 AM - 05:30 AM
    Mike Dunn 02:00 AM - 04:00 AM
    Louie Vega 12:00 AM - 02:00 AM
    David Morales 10:30 PM - 12:00 AM
    Lovefingers + Heidi Lawden 08:30 PM - 10:30 PM
    Lady Sinclair 07:00 PM - 08:30 PM