
    Kinetic Field
    Alok 04:24 AM - 05:28 AM
    Chris Lake 03:06 AM - 04:21 AM
    Zedd 01:48 AM - 03:03 AM
    Fireworks 01:42 AM - 01:48 AM
    Tiësto 12:27 AM - 01:42 AM
    Boris Brejcha 11:19 PM - 12:24 AM
    James Hype 10:16 PM - 11:16 PM
    Valentino Khan 09:05 PM - 10:10 PM
    MORTEN 08:00 PM - 09:05 PM
    Korolova 07:00 PM - 08:00 PM

    Cosmic Meadow
    Habstrakt 04:00 AM - 05:30 AM
    Sullivan King 03:00 AM - 04:00 AM
    JSTJR 01:40 AM - 03:00 AM
    Zeds Dead B2B Chase & Status 12:10 AM - 01:40 AM
    Kaytranada 11:05 PM - 12:05 AM
    Noizu 09:45 PM - 11:00 PM
    CID B2B Sage Armstrong 08:30 PM - 09:45 PM
    Nala 07:00 PM - 08:30 PM

    Circuit Grounds
    Afrojack (Sunrise Set) 04:15 AM - 05:30 AM
    Special Guest 03:00 AM - 04:15 AM
    Subtronics 02:00 AM - 03:00 AM
    Kaskade 12:30 AM - 02:00 AM
    Dom Dolla 11:00 PM - 12:30 AM
    ACRAZE 09:45 PM - 11:00 PM
    Spencer Brown 08:30 PM - 09:45 PM
    Modapit 07:00 PM - 08:30 PM

    Neon Garden
    Hot Since 82 04:00 AM - 05:30 AM
    Mochakk 02:30 AM - 04:00 AM
    The Martinez Brothers 01:00 AM - 02:30 AM
    PAWSA 11:30 PM - 01:00 AM
    Paco Osuna 10:00 PM - 11:30 PM
    Layla Benitez 08:30 PM - 10:00 PM
    Ms. Mada B2B Bakke 07:00 PM - 08:30 PM

    Basspod
    12th Planet 04:30 AM - 05:30 AM
    Moody Good (Throwback Set) 03:30 AM - 04:30 AM
    Wooli 02:30 AM - 03:30 AM
    Svdden Death: Into The Inferno 01:30 AM - 02:30 AM
    Excision B2B Dion Timmer 12:30 AM - 01:30 AM
    Netsky 11:30 PM - 12:30 AM
    Space Laces 10:30 PM - 11:30 PM
    Metrik B2B Grafix 09:30 PM - 10:30 PM
    Ray Volpe 08:40 PM - 09:30 PM
    HVDES 07:50 PM - 08:40 PM
    Fury B2B Nightstalker 07:00 PM - 07:50 PM

    Wasteland
    Softest Hard 04:30 AM - 05:30 AM
    Warface B2B D-Sturb 03:30 AM - 04:30 AM
    Sub Zero Project 02:30 AM - 03:30 AM
    Darren Styles 01:30 AM - 02:30 AM
    Coone 12:30 AM - 01:30 AM
    Lady Faith 11:30 PM - 12:30 AM
    Audiofreq 10:30 PM - 11:30 PM
    Rebelion 09:30 PM - 10:30 PM
    Dionysus & Yosuf present: Bigger, Stronger, Faster 08:30 PM - 09:30 PM
    Suae 07:00 PM - 08:30 PM

    Quantum Valley
    Triode 04:30 AM - 05:30 AM
    Billy Gillies 03:30 AM - 04:30 AM
    Will Atkinson 02:30 AM - 03:30 AM
    Vini Vici 01:30 AM - 02:30 AM
    Gareth Emery presents Decades 12:30 AM - 01:30 AM
    Ben Nicky presents Emotional Havoc 11:30 PM - 12:30 AM
    Giuseppe Ottaviani 10:30 PM - 11:30 PM
    Jorza 09:30 PM - 10:30 PM
    atDusk 08:30 PM - 09:30 PM
    Yoshi & Razner 07:00 PM - 08:30 PM

    Stereo Bloom
    Bexxie 04:15 AM - 05:30 AM
    Tom & Collins 03:00 AM - 04:15 AM
    Mau P 02:00 AM - 03:00 AM
    Sonny Fodera 01:00 AM - 02:00 AM
    Dombresky 12:00 AM - 01:00 AM
    Westend 11:00 PM - 12:00 AM
    Miane 10:00 PM - 11:00 PM
    Ferreck Dawn 09:00 PM - 10:00 PM
    Chaney 08:00 PM - 09:00 PM
    Camden Cox 07:00 PM - 08:00 PM

    Bionic Jungle
    KETTAMA 04:30 AM - 05:30 AM
    SHERELLE 03:00 AM - 04:30 AM
    Danny Daze 01:30 AM - 03:00 AM
    Ben UFO 12:00 AM - 01:30 AM
    jamesjamesjames 10:30 PM - 12:00 AM
    salute 09:30 PM - 10:30 PM
    AK Sports 08:30 PM - 09:30 PM
    John Bryars 07:00 PM - 08:30 PM

    Parliament 2.0 30th Anniversary Art Car
    R.A.W. 04:15 AM - 05:30 AM
    DJ Trance 03:00 AM - 04:15 AM
    12th Planet (DNB) 01:30 AM - 03:00 AM
    Bunny (Rabbit in the Moon) 12:00 AM - 01:30 AM
    Machete 10:45 PM - 12:00 AM
    Simply Jeff 09:30 PM - 10:45 PM
    30 Year Dance Party 09:00 PM - 09:30 PM
    Discovery Project Winner 08:00 PM - 09:00 PM
    Primal Luxe 07:00 PM - 08:00 PM

    Titanic's End Art Car
    Corey Divine 04:15 AM - 05:30 AM
    Osyris 03:00 AM - 04:15 AM
    OddKidOut 01:30 AM - 03:00 AM
    OG Nixin 12:00 AM - 01:30 AM
    Rohaan 10:45 PM - 12:00 AM
    Hamdi 09:30 PM - 10:45 PM
    VUlllGUR 08:15 PM - 09:30 PM
    GlittrCat 07:00 PM - 08:15 PM

    Boombox Art Car
    Max Low 04:15 AM - 05:30 AM
    Carola 03:00 AM - 04:15 AM
    FETISH 02:00 AM - 03:00 AM
    Bexxie 01:00 AM - 02:00 AM
    Qlank 12:00 AM - 01:00 AM
    Masteria 11:00 PM - 12:00 AM
    Matt Steffanina 10:00 PM - 11:00 PM
    Bingewatch 09:00 PM - 10:00 PM
    Sean Lafayette 08:00 PM - 09:00 PM
    Fredy Lane 07:00 PM - 08:00 PM

    Allegiant Rave Hangar
    KLAXX 04:30 AM - 05:30 AM
    Hoang 03:30 AM - 04:30 AM
    Sabai 02:30 AM - 03:30 AM
    Nurko 01:15 AM - 02:30 AM
    ARMNHMR (Progressive House / Trance Set) 12:00 AM - 01:15 AM
    yetep (Throwback Set) 11:00 PM - 12:00 AM
    Pauline Herr 10:00 PM - 11:00 PM
    Tsu Nami presents: Club Tsu 09:00 PM - 10:00 PM
    If Found B2B Highlnd 08:00 PM - 09:00 PM
    MVSE 07:00 PM - 08:00 PM
