
    Kinetic Field
    Kaskade Redux 04:16 AM - 05:28 AM
    SLANDER 03:03 AM - 04:13 AM
    Armin van Buuren 01:45 AM - 03:00 AM
    Fireworks 01:39 AM - 01:45 AM
    Martin Garrix 12:29 AM - 01:39 AM
    Loud Luxury 11:19 PM - 12:24 AM
    Gareth Emery 10:16 PM - 11:16 PM
    Dombresky 09:05 PM - 10:10 PM
    Ship Wrek 08:00 PM - 09:05 PM
    Marten Hørger 07:00 PM - 08:00 PM

    Cosmic Meadow
    Boogie T B2B Dirt Monkey 04:15 AM - 05:30 AM
    Sonny Fodera 03:00 AM - 04:15 AM
    Wax Motif 01:30 AM - 03:00 AM
    Tchami B2B AC Slater 12:00 AM - 01:30 AM
    Chris Lorenzo 10:45 PM - 12:00 AM
    J. Worra 09:30 PM - 10:45 PM
    Capozzi 08:30 PM - 09:30 PM
    TOBEHONEST 07:00 PM - 08:30 PM

    Circuit Grounds
    SAYMYNAME 04:00 AM - 05:30 AM
    Yellow Claw 02:45 AM - 04:00 AM
    Excision 01:30 AM - 02:45 AM
    Marshmello B2B Svdden Death 12:15 AM - 01:30 AM
    Deorro 11:00 PM - 12:15 AM
    Peekaboo 09:45 PM - 11:00 PM
    Blanke 08:30 PM - 09:45 PM
    Tsu Nami 07:00 PM - 08:30 PM

    Neon Garden
    999999999 04:00 AM - 05:30 AM
    Reinier Zonneveld (Live) 02:30 AM - 04:00 AM
    I Hate Models 01:00 AM - 02:30 AM
    Jeff Mills 11:30 PM - 01:00 AM
    Will Clarke 10:00 PM - 11:30 PM
    Ellen Allien 08:30 PM - 10:00 PM
    Frame (Declan James & Decoder) 07:00 PM - 08:30 PM

    Basspod
    Gentlemens Club 04:30 AM - 05:30 AM
    Midnight Tyrannosaurus 03:30 AM - 04:30 AM
    Black Tiger Sex Machine 02:25 AM - 03:25 AM
    Dimension 01:20 AM - 02:20 AM
    Griztronics 12:20 AM - 01:20 AM
    Boogie T 11:20 PM - 12:20 AM
    Borgore B2B Level Up 10:20 PM - 11:20 PM
    IMANU 09:20 PM - 10:20 PM
    HOL! 08:30 PM - 09:20 PM
    A Hundred Drums 07:40 PM - 08:30 PM
    Bensley B2B Justin Hawkes 07:00 PM - 07:40 PM

    Wasteland
    Levenkhan 04:30 AM - 05:30 AM
    Deadly Guns 03:30 AM - 04:30 AM
    Gammer B2B Tweekacore 02:30 AM - 03:30 AM
    Ben Nicky presents Xtreme B2B Sub Zero Project 01:30 AM - 02:30 AM
    Brennan Heart 12:30 AM - 01:30 AM
    Code Black 11:30 PM - 12:30 AM
    Adrenalize 10:30 PM - 11:30 PM
    D-Sturb 09:30 PM - 10:30 PM
    Rob Gee 30 Years 09:00 PM - 09:30 PM
    SOREN 08:00 PM - 09:00 PM
    Mrotek 07:00 PM - 08:00 PM

    Quantum Valley
    Space Motion 04:30 AM - 05:30 AM
    Township Rebellion 03:30 AM - 04:30 AM
    Franky Wah 02:15 AM - 03:30 AM
    Sultan + Shepard 01:00 AM - 02:15 AM
    Yotto 12:00 AM - 01:00 AM
    Lane 8 11:00 PM - 12:00 AM
    Le Youth 10:00 PM - 11:00 PM
    Enamour 09:00 PM - 10:00 PM
    8Kays 08:00 PM - 09:00 PM
    Anden 07:00 PM - 08:00 PM

    Stereo Bloom
    Abana 04:30 AM - 05:30 AM
    Jaded 03:30 AM - 04:30 AM
    Joshwa 02:30 AM - 03:30 AM
    CID 01:30 AM - 02:30 AM
    James Hype 12:30 AM - 01:30 AM
    ACRAZE B2B Noizu 11:15 PM - 12:30 AM
    Deeper Purpose 10:15 PM - 11:15 PM
    Hannah Wants 09:15 PM - 10:15 PM
    Goodboys 08:15 PM - 09:15 PM
    Kaleena Zanders 07:00 PM - 08:15 PM

    Bionic Jungle
    Todd Terry 04:00 AM - 05:30 AM
    DJ Minx 02:00 AM - 04:00 AM
    Dennis Ferrer 12:00 AM - 02:00 AM
    Fred Everything 10:00 PM - 12:00 AM
    Things You Say 08:30 PM - 10:00 PM
    Baggi 07:00 PM - 08:30 PM

    Parliament 2.0 30th Anniversary Art Car
    Nick Garcia 04:00 AM - 05:30 AM
    Fester 02:30 AM - 04:00 AM
    Thee-O 11:30 PM - 01:00 AM
    Lenny V 10:00 PM - 11:30 PM
    Oscure 08:30 PM - 10:00 PM
    Assembly 07:00 PM - 08:30 PM

    Titanic's End Art Car
    SLANDER presents Before Dawn 04:35 AM - 05:30 AM
    Goodboys 03:30 AM - 04:35 AM
    Kaleena Zanders 02:00 AM - 03:30 AM
    ARMNHMR (House Set) 12:30 AM - 02:00 AM
    Honey 11:00 PM - 12:30 AM
    Orso 09:30 PM - 11:00 PM
    BAKR 08:15 PM - 09:30 PM
    KsoFresKo 07:00 PM - 08:15 PM

    Boombox Art Car
    KJ Sawka of Pendulum (DNB Set) 04:00 AM - 05:30 AM
    12th Planet B2B Airglo 02:30 AM - 04:00 AM
    Luude 01:30 AM - 02:30 AM
    Grafix 12:00 AM - 01:30 AM
    Skellytn B2B Dr. Apollo 10:45 PM - 12:00 AM
    No Etiquette 09:30 PM - 10:45 PM
    Trouble 08:15 PM - 09:30 PM
    Nightstalker 07:00 PM - 08:15 PM

    Allegiant Rave Hangar
    Rohaan 01:00 AM - 02:00 AM
    Softest Hard 12:00 AM - 01:00 AM
    OddKidOut 11:00 PM - 12:00 AM
    Capozzi 10:00 PM - 11:00 PM
    Corrupt (UK) 09:00 PM - 10:00 PM
    Airglo 08:00 PM - 09:00 PM
    Yokai 07:00 PM - 08:00 PM
